{
  "$schema": "https://unpkg.com/@changesets/config@4.0.0/schema.json",
  "baseBranch": "main",
  "access": "public",
  "ignore": [],
  "fixed": [
    [
      "@hearthkit/config",
      "@hearthkit/db",
      "@hearthkit/ui",
      "@hearthkit/observability",
      "@hearthkit/storage",
      "@hearthkit/email",
      "@hearthkit/auth",
      "@hearthkit/payments",
      "@hearthkit/cli",
      "@hearthkit/create"
    ]
  ],
  "linked": [],
  "format": "auto",
  "updateInternalDependencies": "patch",
  "commit": false,
  "changelog": "@changesets/cli/changelog"
}
